ea4bc82a6ad023ab7ee23ee620429895
::res://::1707452292
export_presets.cfg::TextFile::-1::1707286119::0::1::::<><>::
README.md::TextFile::-1::1707352663::0::1::::<><>::
::res://Assets/::1707357486
::res://Assets/Icons/::1707151750
icon.svg::CompressedTexture2D::4028024647157895155::1707082087::1707151750::1::::<><>::
::res://Assets/Music/::1707351661
sneaky-snitch-by-sascha-ende.mp3::AudioStreamMP3::3386534267497533164::1707351643::1707351661::1::::<><>::
::res://Assets/Sounds/::1707355150
ClassicGoo.mp3::AudioStreamMP3::5654457637237943581::1707355150::1707355150::1::::<><>::
FartSmear.mp3::AudioStreamMP3::4796219998117568879::1707355150::1707355150::1::::<><>::
FullFrontalSmear.mp3::AudioStreamMP3::4898104614476446701::1707355150::1707355150::1::::<><>::
GolfHit.mp3::AudioStreamMP3::6715568906702226558::1707355150::1707355150::1::::<><>::
Golp.mp3::AudioStreamMP3::5752619657091981849::1707355150::1707355150::1::::<><>::
GrossGoo.mp3::AudioStreamMP3::1100790349258611241::1707355150::1707355150::1::::<><>::
HardHit1.mp3::AudioStreamMP3::359945582305924185::1707355150::1707355150::1::::<><>::
HardSmear2.mp3::AudioStreamMP3::3249294057327429074::1707355150::1707355150::1::::<><>::
HardSmear.mp3::AudioStreamMP3::6683031393811747368::1707355150::1707355150::1::::<><>::
Hit1.mp3::AudioStreamMP3::4643595545426415215::1707355150::1707355150::1::::<><>::
Hit2.mp3::AudioStreamMP3::132137508067982292::1707355150::1707355150::1::::<><>::
Hit3.mp3::AudioStreamMP3::2766348657880221458::1707355150::1707355150::1::::<><>::
Hit4.mp3::AudioStreamMP3::333332988203080004::1707355150::1707355150::1::::<><>::
Hit5 (1).mp3::AudioStreamMP3::6232585572735256201::1707355150::1707355150::1::::<><>::
Hit5.mp3::AudioStreamMP3::872024735787977569::1707355150::1707355150::1::::<><>::
Hit6.mp3::AudioStreamMP3::1050987748898777282::1707355150::1707355150::1::::<><>::
Hit7.mp3::AudioStreamMP3::7262506914486426179::1707355150::1707355150::1::::<><>::
Hit8.mp3::AudioStreamMP3::1420883570577815662::1707355150::1707355150::1::::<><>::
Hit9.mp3::AudioStreamMP3::7603226663973650916::1707355150::1707355150::1::::<><>::
Hit10.mp3::AudioStreamMP3::1484976149097163480::1707355150::1707355150::1::::<><>::
Hit11.mp3::AudioStreamMP3::4404941226615839370::1707355150::1707355150::1::::<><>::
Splat.mp3::AudioStreamMP3::2073782444203418288::1707353481::1707353503::1::::<><>::
::res://Assets/Sprites/::1707357510
NakedBanana.png::CompressedTexture2D::4511974950841305588::1707357510::1707357510::1::::<><>::
PeelingBanana.png::CompressedTexture2D::85677277183983075::1707357510::1707357510::1::::<><>::
UnPeeledBanana.png::CompressedTexture2D::8256916560479977072::1707357510::1707357510::1::::<><>::
::res://Assets/TileMaps/::1707357479
0x72_16x16DungeonTileset.v5.png::CompressedTexture2D::1596290778956828954::1707082087::1707151750::1::::<><>::
tf_darkdimension_sheet.png::CompressedTexture2D::564784007213131916::1707082087::1707151750::1::::<><>::
water.png::CompressedTexture2D::3839616353118957481::1707082087::1707357479::1::::<><>::
::res://Enemy/::1707177914
BasicEnemy.cs::CSharpScript::-1::1707445864::0::1::::<>CharacterBody2D<>::
::res://Enemy/LizardTracker/::1707456654
DeadGirl.png::CompressedTexture2D::795836589413040393::1707174573::1707175465::1::::<><>::
LizardfolkTrackerIdleSide.png::CompressedTexture2D::457483875584724795::1707082087::1707175462::1::::<><>::
LizardTrackerEnemy.tscn::PackedScene::346939934527534926::1707456654::0::1::::<><>::res://Enemy/BasicEnemy.cs<>uid://llrkvc1q7wk4::::res://Enemy/LizardTracker/DeadGirl.png<>uid://gruxsvvfi7ch::::res://Enemy/LizardTracker/LizardfolkTrackerIdleSide.png<>uid://ii4ovhny5gx3::::res://Objects/xpCollectable.tscn<>uid://cg477a0xtnemp::::res://Utility/HurtBox.tscn
::res://Objects/::1707456654
xpCollectable.cs::CSharpScript::-1::1707447748::0::1::::<>Area2D<>::
xpCollectable.tscn::PackedScene::579812679469536658::1707456654::0::1::::<><>::res://Objects/xpCollectable.cs<>uid://bhrdevkpcoi2::::res://Assets/Sprites/PeelingBanana.png
::res://Player/::1707456654
GurillyStatic.png::CompressedTexture2D::822583111229260056::1707082087::1707151750::1::::<><>::
Player.cs::CSharpScript::-1::1707442177::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::2093125082411255605::1707456654::0::1::::<><>::uid://lyp3aff6aiiy::::res://Player/GurillyStatic.png<>res://Player/Player.cs<>uid://b506yn5qqx1b5::::res://Player/Attacks/projectile.tscn<>res://Utility/CameraControler.gd<>uid://cg477a0xtnemp::::res://Utility/HurtBox.tscn
::res://Player/Attacks/::1707456654
Attack.cs::CSharpScript::-1::1707147114::0::1::::<>Node<>::
Projectile.cs::CSharpScript::-1::1707355773::0::1::::<>RigidBody2D<>::
projectile.tscn::PackedScene::4545621252412011488::1707456654::0::1::::<><>::uid://bckhfyuuu6g8o::::res://Player/Attacks/ThrownPoop/Poop.png<>res://Player/Attacks/Projectile.cs<>uid://cg477a0xtnemp::::res://Utility/HurtBox.tscn<>uid://boipyvv7g2x2c::::res://Assets/Music/sneaky-snitch-by-sascha-ende.mp3
::res://Player/Attacks/ThrownPoop/::1707177136
Poop.png::CompressedTexture2D::2547877388821806784::1707147114::1707177136::1::::<><>::
ThrownPoop.cs::CSharpScript::-1::1707147114::0::1::::<>Node2D<>::
thrown_poop.gd::GDScript::-1::1707147114::0::1::::<>Area2D<>::
thrown_poop.tscn::PackedScene::6941439302472001646::1707177136::0::1::::<><>::res://Player/Attack/ThrownPoop.cs<>uid://bckhfyuuu6g8o::::res://Player/Attacks/ThrownPoop/Poop.png<>uid://bifanb0brimi7::::res://Utility/HitBox.tscn
::res://Properties/::1707147114
launchSettings.json::JSON::-1::1707147114::0::1::::<><>::
::res://Scenes/::1707456654
GameStart.tscn::PackedScene::8139194685331111813::1707456654::0::1::::<><>::uid://mpjlvcdh8usf::::res://UI/MainMenu/main_menu.tscn<>res://Scenes/GameStart.cs<>uid://66jk3js3reyc::::res://UI/MainMenu/options_menu.tscn
GameStart.cs::CSharpScript::-1::1707455074::0::1::::<>Node2D<>::
world.cs::CSharpScript::-1::1707269295::0::1::::<>Node2D<>::
world.tscn::PackedScene::7180178583162038994::1707456654::0::1::::<><>::uid://w0iw8l50sawo::::res://Assets/TileMaps/0x72_16x16DungeonTileset.v5.png<>uid://bux66j64nx04d::::res://Assets/TileMaps/water.png<>uid://bggj8vat8f0so::::res://Utility/EnemySpawner.tscn<>uid://426p1y1aqh38::::res://Player/Player.tscn<>uid://e7cbx3rbs2qc::::res://Enemy/LizardTracker/LizardTrackerEnemy.tscn<>res://Utility/spawn_info.gd<>uid://ii4ovhny5gx3::::res://Objects/xpCollectable.tscn<>uid://dglo8o1byk2a3::::res://UI/PlayerUI/player_ui.tscn
::res://UI/::1707448055
::res://UI/DamageIndicator/::1707456551
DamageIndicator.cs::CSharpScript::-1::1707441456::0::1::::<>Node2D<>::
DamageIndicator.tscn::PackedScene::1592800555832998903::1707456551::0::1::::<><>::res://UI/DamageIndicator/DamageIndicator.cs
::res://UI/DeathMenu/::1707351795
::res://UI/LevelUpMenu/::1707351811
::res://UI/MainMenu/::1707456551
main_menu.tscn::PackedScene::873798992862080529::1707456551::0::1::::<><>::uid://lyp3aff6aiiy::::res://Player/GurillyStatic.png<>res://UI/MainMenu/MainMenu.cs
MainMenu.cs::CSharpScript::-1::1707454479::0::1::::<>Node2D<>::
options_menu.tscn::PackedScene::2240415659441776522::1707456551::0::1::::<><>::res://UI/MainMenu/OptionsMenu.cs<>uid://lyp3aff6aiiy::::res://Player/GurillyStatic.png
OptionsMenu.cs::CSharpScript::-1::1707454204::0::1::::<>Node2D<>::
::res://UI/PauseMenu/::1707351779
::res://UI/PlayerUI/::1707456859
player_iu.tscn::PackedScene::6374692177963906128::1707456843::0::1::::<><>::
::res://Utility/::1707456551
AttackList.cs::CSharpScript::-1::1707147114::0::1::::<><>::
CameraControler.cs::CSharpScript::-1::1707147114::0::1::::<>Camera2D<>::
CameraControler.gd::GDScript::-1::1707455179::0::1::::<>Camera2D<>::
EnemySpawner.gd::GDScript::-1::1707436624::0::1::::<>Node2D<>::
EnemySpawner.tscn::PackedScene::2820546500077364974::1707269197::0::1::::<><>::res://Utility/EnemySpawner.gd
HitBox.cs::CSharpScript::-1::1707267382::0::1::::<>Area2D<>::
HitBox.tscn::PackedScene::2958276628100364944::1707268376::0::1::::<><>::res://Utility/HitBox.cs
HurtBox.cs::CSharpScript::-1::1707356721::0::1::::<>Area2D<>::
HurtBox.tscn::PackedScene::5255841512946644975::1707456551::0::1::::<><>::res://Utility/HurtBox.cs
spawn_info.gd::GDScript::-1::1707277369::0::1::::Spawn_info<>Resource<>::
