ea4bc82a6ad023ab7ee23ee620429895
::res://::1707194731
export_presets.cfg::TextFile::-1::1707082087::0::1::::<><>::
README.md::TextFile::-1::1707082087::0::1::::<><>::
::res://Assets/::1707088207
::res://Assets/Icons/::1707151750
icon.svg::CompressedTexture2D::4028024647157895155::1707082087::1707151750::1::::<><>::
::res://Assets/Images/::1707151750
water.png::CompressedTexture2D::3839616353118957481::1707082087::1707151750::1::::<><>::
::res://Assets/TileMaps/::1707151750
0x72_16x16DungeonTileset.v5.png::CompressedTexture2D::1596290778956828954::1707082087::1707151750::1::::<><>::
tf_darkdimension_sheet.png::CompressedTexture2D::564784007213131916::1707082087::1707151750::1::::<><>::
::res://Enemy/::1707177914
BasicEnemy.cs::CSharpScript::-1::1707192119::0::1::::<>CharacterBody2D<>::
::res://Enemy/LizardTracker/::1707193936
DeadGirl.png::CompressedTexture2D::795836589413040393::1707174573::1707175465::1::::<><>::
LizardfolkTrackerIdleSide.png::CompressedTexture2D::457483875584724795::1707082087::1707175462::1::::<><>::
LizardTrackerEnemy.tscn::PackedScene::346939934527534926::1707193936::0::1::::<><>::res://Enemy/BasicEnemy.cs<>uid://llrkvc1q7wk4::::res://Enemy/LizardTracker/DeadGirl.png<>uid://gruxsvvfi7ch::::res://Enemy/LizardTracker/LizardfolkTrackerIdleSide.png<>uid://cg477a0xtnemp::::res://Utility/HurtBox.tscn<>uid://bifanb0brimi7::::res://Utility/HitBox.tscn
::res://Player/::1707193936
GurillyStatic.png::CompressedTexture2D::822583111229260056::1707082087::1707151750::1::::<><>::
Player.cs::CSharpScript::-1::1707191893::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::2093125082411255605::1707193936::0::1::::<><>::uid://lyp3aff6aiiy::::res://Player/GurillyStatic.png<>res://Player/Player.cs<>uid://b506yn5qqx1b5::::res://Player/Attacks/projectile.tscn<>res://Utility/CameraControler.gd<>uid://cg477a0xtnemp::::res://Utility/HurtBox.tscn
::res://Player/Attacks/::1707177136
Attack.cs::CSharpScript::-1::1707147114::0::1::::<>Node<>::
Projectile.cs::CSharpScript::-1::1707147114::0::1::::<>RigidBody2D<>::
projectile.tscn::PackedScene::4545621252412011488::1707177136::0::1::::<><>::uid://bckhfyuuu6g8o::::res://Player/Attacks/ThrownPoop/Poop.png<>res://Player/Attacks/Projectile.cs<>uid://bifanb0brimi7::::res://Utility/HitBox.tscn
::res://Player/Attacks/ThrownPoop/::1707177136
Poop.png::CompressedTexture2D::2547877388821806784::1707147114::1707177136::1::::<><>::
ThrownPoop.cs::CSharpScript::-1::1707147114::0::1::::<>Node2D<>::
thrown_poop.gd::GDScript::-1::1707147114::0::1::::<>Area2D<>::
thrown_poop.tscn::PackedScene::6941439302472001646::1707177136::0::1::::<><>::res://Player/Attack/ThrownPoop.cs<>uid://bckhfyuuu6g8o::::res://Player/Attacks/ThrownPoop/Poop.png<>uid://bifanb0brimi7::::res://Utility/HitBox.tscn
::res://Properties/::1707147114
launchSettings.json::JSON::-1::1707147114::0::1::::<><>::
::res://Scenes/::1707194701
world.cs::CSharpScript::-1::1707190499::0::1::::<>Node2D<>::
world.tscn::PackedScene::7180178583162038994::1707194701::0::1::::<><>::res://Scenes/world.cs<>uid://w0iw8l50sawo::::res://Assets/TileMaps/0x72_16x16DungeonTileset.v5.png<>uid://bux66j64nx04d::::res://Assets/Images/water.png<>uid://bggj8vat8f0so::::res://Utility/EnemySpawner.tscn<>uid://426p1y1aqh38::::res://Player/Player.tscn<>uid://e7cbx3rbs2qc::::res://Enemy/LizardTracker/LizardTrackerEnemy.tscn<>res://Utility/spawn_info.gd
::res://UI/::1707175624
::res://Utility/::1707193936
AttackList.cs::CSharpScript::-1::1707147114::0::1::::<><>::
CameraControler.cs::CSharpScript::-1::1707147114::0::1::::<>Camera2D<>::
CameraControler.gd::GDScript::-1::1707082087::0::1::::<>Camera2D<>::
EnemySpawner.gd::GDScript::-1::1707188389::0::1::::<>Node2D<>::
EnemySpawner.tscn::PackedScene::2820546500077364974::1707193936::0::1::::<><>::res://Utility/EnemySpawner.gd
HitBox.cs::CSharpScript::-1::1707082087::0::1::::<>Area2D<>::
HitBox.tscn::PackedScene::2958276628100364944::1707082087::0::1::::<><>::res://Utility/HitBox.cs
HurtBox.cs::CSharpScript::-1::1707190302::0::1::::<>Area2D<>::
HurtBox.tscn::PackedScene::5255841512946644975::1707193936::0::1::::<><>::res://Utility/HurtBox.cs
spawn_info.gd::GDScript::-1::1707187785::0::1::::Spawn_info<>Resource<>::
