[gd_scene load_steps=9 format=3 uid="uid://426p1y1aqh38"]

[ext_resource type="Texture2D" uid="uid://lyp3aff6aiiy" path="res://Player/GurillyStatic.png" id="1_4evct"]
[ext_resource type="Script" path="res://Player/Player.cs" id="1_d4vci"]
[ext_resource type="PackedScene" uid="uid://b506yn5qqx1b5" path="res://Player/Attacks/projectile.tscn" id="2_56lik"]
[ext_resource type="Script" path="res://Utility/CameraControler.gd" id="3_wvyh1"]
[ext_resource type="PackedScene" uid="uid://cg477a0xtnemp" path="res://Utility/HurtBox.tscn" id="4_w3vc0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ibkqo"]
radius = 14.0

[sub_resource type="SpriteFrames" id="SpriteFrames_xadu1"]
animations = [{
"frames": [],
"loop": true,
"name": &"Idle",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pd4et"]
radius = 15.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("attacks") groups=["player"]]
collision_layer = 12
collision_mask = 0
script = ExtResource("1_d4vci")
attacks = []
projectileScene = ExtResource("2_56lik")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.075, 0.075)
texture = ExtResource("1_4evct")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_ibkqo")

[node name="Camera2D" type="Camera2D" parent="."]
texture_filter = 1
zoom = Vector2(2, 2)
script = ExtResource("3_wvyh1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_xadu1")
animation = &"Idle"
frame_progress = 0.10549
centered = false

[node name="BasicAttackTimer" type="Timer" parent="."]
wait_time = 0.358
one_shot = true

[node name="HurtBox" parent="." instance=ExtResource("4_w3vc0")]
visible = false
collision_mask = 8

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_pd4et")

[connection signal="timeout" from="BasicAttackTimer" to="." method="_on_BasicAttackTimer_timeout"]
[connection signal="HurtSignal" from="HurtBox" to="." method="_on_hurt_box_hurt_signal"]

[editable path="HurtBox"]
