[gd_scene load_steps=6 format=3 uid="uid://c55qqx1l03wyw"]

[ext_resource type="Script" path="res://Player/Attack/ThrownPoop.cs" id="1_rpnmx"]
[ext_resource type="Texture2D" uid="uid://bckhfyuuu6g8o" path="res://Player/Attack/Poop.png" id="2_xsr8l"]
[ext_resource type="PackedScene" uid="uid://bifanb0brimi7" path="res://Utility/HitBox.tscn" id="3_epdnv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34six"]
size = Vector2(8, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53evs"]
size = Vector2(10, 8)

[node name="ThrownPoop" type="Area2D" groups=["attack"]]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_rpnmx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.55271e-15, 0)
scale = Vector2(0.055, 0.057)
texture = ExtResource("2_xsr8l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_34six")

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="ReloadTimer" type="Timer" parent="."]

[node name="sound_player" type="AudioStreamPlayer" parent="."]

[node name="HitBox" parent="." instance=ExtResource("3_epdnv")]
visible = false

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("RectangleShape2D_53evs")

[editable path="HitBox"]
