[gd_scene load_steps=6 format=3 uid="uid://b506yn5qqx1b5"]

[ext_resource type="Texture2D" uid="uid://bckhfyuuu6g8o" path="res://Player/Attacks/ThrownPoop/Poop.png" id="1_d8qb3"]
[ext_resource type="Script" path="res://Player/Attacks/Projectile.cs" id="1_iabci"]
[ext_resource type="PackedScene" uid="uid://bifanb0brimi7" path="res://Utility/HitBox.tscn" id="3_1fx2o"]


[sub_resource type="CircleShape2D" id="CircleShape2D_2vg3m"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4i0eq"]
size = Vector2(29, 26)

[node name="Projectile" type="RigidBody2D"]
collision_layer = 8
collision_mask = 0
mass = 0.01
gravity_scale = 0.0
script = ExtResource("1_iabci")
Damage = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.17, 0.17)
texture = ExtResource("1_d8qb3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2vg3m")

[node name="LifeTimer" type="Timer" parent="."]

[node name="HitBox" parent="." instance=ExtResource("3_1fx2o")]
collision_layer = 8
collision_mask = 8
Damage = 10

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_4i0eq")

[connection signal="timeout" from="LifeTimer" to="." method="_on_LifeTimer_timeout"]

[editable path="HitBox"]
