[gd_scene load_steps=2 format=3 uid="uid://bifanb0brimi7"]

[ext_resource type="Script" path="res://Utility/HitBox.cs" id="1_snjka"]

[node name="HitBox" type="Area2D" groups=["attack"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_snjka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="DisableTimer" type="Timer" parent="."]
wait_time = 0.5
