[gd_scene load_steps=2 format=3 uid="uid://cg477a0xtnemp"]

[ext_resource type="Script" path="res://Utility/HurtBox.cs" id="1_axpil"]

[node name="HurtBox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_axpil")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="DisableTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="ConsoleInfoTimer" type="Timer" parent="."]
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="reportHitCount" from="." to="." method="_on_report_hit_count"]
[connection signal="timeout" from="DisableTimer" to="." method="_on_disable_timer_timeout"]
[connection signal="timeout" from="ConsoleInfoTimer" to="." method="_on_console_info_timer_timeout"]
