[gd_scene load_steps=11 format=3 uid="uid://e7cbx3rbs2qc"]

[ext_resource type="Script" path="res://Enemy/BasicEnemy.cs" id="1_f7ory"]
[ext_resource type="Texture2D" uid="uid://llrkvc1q7wk4" path="res://Enemy/LizardTracker/DeadGirl.png" id="2_1ihb5"]
[ext_resource type="Texture2D" uid="uid://gruxsvvfi7ch" path="res://Enemy/LizardTracker/LizardfolkTrackerIdleSide.png" id="2_6i3ky"]
[ext_resource type="PackedScene" uid="uid://cg477a0xtnemp" path="res://Utility/HurtBox.tscn" id="3_8sowt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tru3b"]
atlas = ExtResource("2_6i3ky")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gps8x"]
atlas = ExtResource("2_6i3ky")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cd4t"]
atlas = ExtResource("2_6i3ky")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_se2ve"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1ihb5")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tru3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gps8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cd4t")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2fr6a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7bx5"]
size = Vector2(27, 32)

[node name="enemy_LizTracker" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 264
motion_mode = 1
script = ExtResource("1_f7ory")
name = "LizardTracker"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_se2ve")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.581739

[node name="DespawnTimer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["attack"]]
shape = SubResource("CircleShape2D_2fr6a")

[node name="HurtBox" parent="." instance=ExtResource("3_8sowt")]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_l7bx5")

[connection signal="timeout" from="DespawnTimer" to="." method="_on_DespawnTimer_timeout"]
[connection signal="HurtSignal" from="HurtBox" to="." method="_on_hurt_box_hurt_signal"]

[editable path="HurtBox"]
